APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PTLkP2wtMTMQ7nCpX09cnye8cJsU9njWElB/eeH6EV8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Twitter

TWITTER_CLIENT_ID = KmV52A6qkfXCt8lWH0X6oOKyi
TWITTER_CLIENT_SECRET = 2gj6gRtmTkFk1stECxn9kFdau1nVVRBqP8IdbNViswKImgHqc8
TWITTER_CLIENT_ID_ACCESS_TOKEN = 2418713982-KeyHSeDPIlOQhxX6T0VesfcogsoHD5GEopk7dZy
TWITTER_CLIENT_ID_ACCESS_TOKEN_SECRET = DHj2pPdStNwsgTyNdYnDZqawN9FPEpwGMNv1UHZAflTS5
TWITTER_CALLBACK_SECRET = http://nagata-portfolio2.herokuapp.com/auth/twitter/callback